# Blocks

./: Blocks.sln
API/: API.csproj  API.http  Program.cs  blocks.db
API/Controllers/: AuthController.cs  BatchController.cs  MachineController.cs  RawMaterialController.cs  SiteController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20260222121613_addedRelations.Designer.cs  20260222121613_addedRelations.cs  20260222130455_addedSiteRelations.Designer.cs  20260222130455_addedSiteRelations.cs  20260222130547_addedSiteS.Designer.cs  20260222130547_addedSiteS.cs  20260222133725_addedSiteRelationShipts.Designer.cs  20260222133725_addedSiteRelationShipts.cs  20260222222320_AddMaterialsAndMachines.Designer.cs  20260222222320_AddMaterialsAndMachines.cs  20260222231459_AddMachineSiteRelation.Designer.cs  20260222231459_AddMachineSiteRelation.cs  AppDbContextModelSnapshot.cs
API/Models/Domain/: BatchItem.cs  Machine.cs  RawMaterial.cs  Site.cs  User.cs
API/Models/Dto/: PaginatedResponse.cs
API/Properties/: launchSettings.json
API/Services/Impl/: AuthService.cs  BatchService.cs  MachineService.cs  RawMaterialService.cs  SiteService.cs  TokenService.cs
API/Services/Interfaces/: IAuthService.cs  IBlockService.cs  IMachineService.cs  IRawMaterialService.cs  ISiteService.cs  ITokenService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: AuthLayout.razor  (+5 more)
WebApp/Models/: BatchDto.cs  MachineDto.cs  PaginatedResponse.cs  RawMaterialDto.cs  SiteDto.cs  UserInfoDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  TokenStore.cs
WebApp/ViewModels/: BatchCalculatorViewModel.cs  HomeViewModel.cs  MachinesViewModel.cs  MainLayoutViewModel.cs  MaterialsViewModel.cs  SitesViewModel.cs
WebApp/wwwroot/: app.css
(+68 files in other folders)
